============== BILL RECEIPT ==============
Customer Name: Ravikiran
Billing Date : 2025-04-25 11:27 pm
------------------------------------------
Item              Qty      Price      Total
------------------------------------------
PEN                 5      20.00     100.00
NOTEBOOK            5      60.00     300.00
A4 SHEETS          50       2.00     100.00
------------------------------------------
Subtotal:                          500.00
Tax (10%):                          50.00
Total:                             550.00
==========================================
